<!DOCTYPE html>
<html>
<head>
<style>

#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}


.city {
  background-color: tomato;
  color: white;
  padding: 10px;
} 
</style>
</head>
<body>

<h2>Difference Between Class and ID</h2>
<p>A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page:</p>


<h1 id="myHeader">My Cities</h1>


<h2 class="city">Indian</h2>
<p>Indian is the capital of New Delhi.</p>

<h2 class="city">United States</h2>
<p>United States is the capital of Washington</p>
<h2 class="city">Canada</h2>
<p>Canada is the capital of Ottawa.</p>

</body>
</html>